# ImageType-android-app

./: .gitignore  LICENSE  PRIVACY.md  README.md  debug.keystore.base64  gradle.properties  metadata.json  settings.gradle.kts  signing.properties.example
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ahmedsamy/imagetype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedsamy/imagetype/: EditorViewModel.kt  FontManager.kt  ImageTypeApp.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/java/com/ahmedsamy/imagetype/di/: AppContainer.kt
app/src/main/java/com/ahmedsamy/imagetype/ui/components/: ImageTypeDropdown.kt
app/src/main/java/com/ahmedsamy/imagetype/ui/screens/: EditorScreen.kt  PreviewScreen.kt  SettingsScreen.kt
app/src/main/java/com/ahmedsamy/imagetype/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahmedsamy/imagetype/util/: EditorModels.kt  ImageGenerator.kt  ImageStorageManager.kt  ModifierExt.kt  TemplateManager.kt  TranslationManager.kt
app/src/main/java/com/example/: EditorViewModel.kt  FontManager.kt  MainActivity.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ahmedsamy/imagetype/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt  ImageGeneratorTest.kt  TemplateSerializerTest.kt
fastlane/metadata/android/ar/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ar/changelogs/: 2.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
